class human():
    def __init__(self,name,age):
        print("calling fron human")
        self.name=name
        self.age=age
    def showdetails(self):
        print(f"name:{self.name},age:{self.age}")
    def eat(self):
        print("i can eat")
class male(human):
    def __init__(self,name,age,location):
        print("calling from male")
        human.__init__(self,name,age)
        self.location=location

    def dance(self):
        print("i can dance")
class female(human):
    def __init__(self,name,age,nn):
        print("calling from female")
        super().__init__(name,age)
        self.nn=nn

    def sing(self):
        print("i can walk")
female_1=female("76","90",True)
# female_1.eat()
# male_1=male("nsin","akk","hu")
# male_1.dance()
print(female_1.name)
print(female_1.nn)

print(female_1.age)
female_1.showdetails()
# print(male_1.name)
print(female.mro())
