class Human:
    def __init__(self,num_heart):
        self.eyes=1
        self.nose=2
        self.num_heart=num_heart
    def eat(self):
        print("i can eat")
    def work(self):
        print("i can work")
class male(Human):
    def __init__(self,name,heart):
        super().__init__(heart)
        self.name="sinchu"
    def flirt(self):
        print("i can dance")
    def work(self):
        print("i can sing")
    def display(self,dis):
        print(f"hi i am {male_1.name} i have{dis} ")
male_1=male("hi",1)
male_1.eat()
male_1.flirt()
male_1.work()
print(male_1.name)
print(male_1.num_heart)
male_1.display(56)
